spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# devTools \uAD00\uB828\uC124\uC815 \uAC1C\uBC1C\uD658\uACBD\uC5D0\uC11C \uCF54\uB4DC \uBCC0\uACBD\uC774 \uC788\uC744 \uACBD\uC6B0 \uC790\uB3D9\uC73C\uB85C \uC7AC \uC2DC\uC791 \uCC98\uB9AC
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
# trace < debug < info < warn < error < fatal
logging.level.edu.thejoeun=debug

# \uC0AC\uC6A9\uC790\uC758 \uC0C1\uD0DC\uB97C \uC11C\uBC84\uC5D0 \uC124\uC815
server.servlet.session.tracking-modes=cookie

server.port=8085

# 기존 설정 유지하고 아래 내용 추가
# 세션 타임아웃 설정 (30분)
# 1시간 = 1h
# 60초 = 60s
# 은행 앱 : 5분
# 쇼핑몰  : 30분
# 게임 사이트 : 2시간
server.servlet.session.timeout=30m
# JavaScript 에서 쿠키 정보를 읽을 수 없음. XSS 공격 방지
server.servlet.session.cookie.http-only=true
# secure = 개발환경에서는 false.
# secure = 배포 환경에서는 true.
#     false = HTTP/HTTPS 모두 전송 가능
#     true = HTTPS 모두 전송 가능
server.servlet.session.cookie.secure=false
# GET 요청은 OK. POST 요청은 차단.
server.servlet.session.cookie.same-site=lax
